# Coreproxy: The unobstruisive way to use Brave Core - Now dockerized

	docker build -t coreproxy .

	docker run --rm -p localhost:1234:8080 --name coreproxy coreproxy

# Bah I had to download Ubuntu!

You'll only do that once. Overlay filesystems are also beautiful.
